name: Test
on: [push,workflow_dispatch]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Create and upload image
      uses: ./
      with:
        access_key_id: ${{ secrets.HUAWEI_ACCESS_KEY_ID }}
        secret_access_key: ${{ secrets.HUAWEI_SECRET_ACCESS_KEY }}
        swr_registry: ${{ secrets.SWR_REGISTRY }}
        region: la-south-2
        repo: ${{ github.repository }}
        tags: dev-${{ github.run_number }}
        huawei_user: ${{ secrets.HUAWEI_USER }}
        huawei_password: ${{ secrets.HUAWEI_PASSWORD }}
        huawei_domain: ${{ secrets.HUAWEI_DOMAIN }}
        enpoint_token: iam.myhuaweicloud.com
        enpoint_swr: swr-api.la-south-2.myhuaweicloud.com
        swr_namespace: smu-chile
        swr_repos: docker/repo
